{
  "name": "Kitchen Recipes",
  "short_name": "Recipes",
  "description": "Kitchen-tablet recipe browser with cooking mode, meal photo diary and a nutrition graph.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#14110e",
  "theme_color": "#14110e",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
